PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=30m

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=15d

GUMROAD_PRODUCT_PERMALINK=

DEBUG=UBW*

# For error reporting
SENTRY_ENABLED=
SENTRY_DSN=

# For downloading private packages
GITHUB_TOKEN=

# For testing only
TEST_GUMROAD_PRODUCT_PERMALINK=
TEST_GUMROAD_LICENSE_KEY=